// 1) IOC detections
FROM detection_demo_*
| WHERE domain == "sfrclak.com"
   OR destination.ip == "142.11.206.73"
   OR url.full == "http://sfrclak.com:8000/6202033"
   OR concat(package.name, "@", package.version) IN ("axios@1.14.1","axios@0.30.4","plain-crypto-js@4.2.1")
| KEEP @timestamp, host.name, event.dataset, user.name, process.name, process.command_line, domain, destination.ip, url.full, package.name, package.version, file.path
| SORT @timestamp ASC

// 2) Behavioral detections
FROM detection_demo_*
| WHERE event.category == "process"
  AND (
    process.command_line LIKE "*postinstall*" OR
    process.command_line LIKE "*npm*install*" OR
    process.command_line LIKE "*setup.js*"
  )
  AND (
    process.name IN ("powershell.exe","wscript.exe","cscript.exe","python","python3","osascript","zsh","bash","sh") OR
    process.command_line LIKE "*ExecutionPolicy Bypass*"
  )
| STATS first_seen=min(@timestamp), last_seen=max(@timestamp), commands=values(process.command_line) BY host.name, user.name, process.parent.name
| SORT first_seen ASC

// 3) Persistence artifacts
FROM detection_demo_*
| WHERE event.category == "file"
  AND (
    file.path LIKE "*com.apple.act.mond*" OR
    file.path LIKE "*\\wt.exe" OR
    file.path LIKE "*6202033.vbs" OR
    file.path LIKE "*6202033.ps1" OR
    file.path LIKE "*/tmp/ld.py"
  )
| KEEP @timestamp, host.name, user.name, process.name, file.path, event.action
| SORT @timestamp ASC

// 4) Correlation pattern (30m buckets)
FROM detection_demo_*
| EVAL pkg_hit = CASE(concat(package.name, "@", package.version) IN ("axios@1.14.1","axios@0.30.4","plain-crypto-js@4.2.1"), 1, 0)
| EVAL proc_hit = CASE(
    process.command_line LIKE "*postinstall*" OR
    process.command_line LIKE "*setup.js*" OR
    process.command_line LIKE "*ExecutionPolicy Bypass*" OR
    process.command_line LIKE "*6202033*" OR
    process.command_line LIKE "*com.apple.act.mond*" OR
    process.command_line LIKE "*/tmp/ld.py*", 1, 0)
| EVAL net_hit = CASE(domain == "sfrclak.com" OR destination.ip == "142.11.206.73", 1, 0)
| EVAL time_bucket = DATE_TRUNC(30 minutes, @timestamp)
| STATS pkg=max(pkg_hit), proc=max(proc_hit), net=max(net_hit), pkgs=values(package.name), procs=values(process.name), domains=values(domain), ips=values(destination.ip) BY host.name, time_bucket
| WHERE pkg == 1 AND proc == 1 AND net == 1
| SORT time_bucket ASC
