// IOC detections
FROM ot_demo_*
| WHERE destination.ip == "185.244.25.12"
   OR domain == "update-plc-service.net"
   OR file.hash.md5 == "a9d4c6f2f3f02ea248fbb7b24f6a9b9f"
| KEEP @timestamp, site.name, host.name, source.ip, destination.ip, domain, file.hash.md5, network.protocol, ics.function_code, ics.action, user.name
| SORT @timestamp ASC

// Behavioral detections: suspicious write/program actions
FROM ot_demo_*
| WHERE network.protocol IN ("modbus","s7comm","dnp3")
  AND (ics.function_code IN (5,6,15,16) OR ics.action IN ("write_coil","write_register","program_download","logic_write"))
| STATS first_seen=min(@timestamp), last_seen=max(@timestamp), actions=values(ics.action), fcodes=values(ics.function_code) BY source.ip, destination.ip, host.name, user.name
| SORT first_seen ASC

// Correlation detections (30m bucket)
FROM ot_demo_*
| EVAL eng_hit = CASE(host.name LIKE "*eng-ws*" OR host.name LIKE "*engineering*", 1, 0)
| EVAL write_hit = CASE((network.protocol == "modbus" AND ics.function_code IN (5,6,15,16)) OR ics.action IN ("program_download","logic_write","write_register","write_coil"), 1, 0)
| EVAL out_hit = CASE(destination.ip == "185.244.25.12" OR domain == "update-plc-service.net", 1, 0)
| EVAL bucket = DATE_TRUNC(30 minutes, @timestamp)
| STATS eng=max(eng_hit), write=max(write_hit), out=max(out_hit), hosts=values(host.name), actions=values(ics.action), protocols=values(network.protocol) BY site.name, source.ip, bucket
| WHERE eng == 1 AND write == 1 AND out == 1
| SORT bucket ASC
