# 1) IOC detections (domain/IP/package/version)
index=detection_demo sourcetype=edr OR sourcetype=dns OR sourcetype=proxy OR sourcetype=pkg
("sfrclak.com" OR "142.11.206.73" OR "http://sfrclak.com:8000/6202033" OR "axios@1.14.1" OR "axios@0.30.4" OR "plain-crypto-js@4.2.1")
| table _time host sourcetype user process_name process_commandline domain ip url package_name package_version file_path
| sort _time

# 2) Behavioral detections (postinstall -> script/powershell/python)
index=detection_demo sourcetype=edr
(
  process_commandline="*postinstall*" OR
  process_commandline="*npm*install*" OR
  process_commandline="*setup.js*"
)
(
  process_name IN ("powershell.exe","wscript.exe","cscript.exe","python","python3","osascript","zsh","bash","sh")
  OR process_commandline="*ExecutionPolicy Bypass*"
)
| stats values(process_name) as procs values(process_commandline) as cmds min(_time) as firstSeen max(_time) as lastSeen by host user parent_process_name
| convert ctime(firstSeen) ctime(lastSeen)

# 3) Persistence artifact hits
index=detection_demo sourcetype=edr action=file_create
(file_path="*com.apple.act.mond*" OR file_path="*\\wt.exe" OR file_path="*6202033.vbs" OR file_path="*6202033.ps1" OR file_path="*/tmp/ld.py")
| table _time host user process_name file_path action
| sort _time

# 4) Correlation detection (30m window)
index=detection_demo sourcetype IN (pkg,edr,dns,proxy)
| eval is_pkg=if(match(coalesce(package_name,"")."@".coalesce(package_version,""),"^(axios@(1\\.14\\.1|0\\.30\\.4)|plain-crypto-js@4\\.2\\.1)$"),1,0)
| eval is_proc=if(match(lower(coalesce(process_commandline,"")),"postinstall|setup\\.js|executionpolicy bypass|6202033|com\\.apple\\.act\\.mond|/tmp/ld\\.py"),1,0)
| eval is_net=if(match(lower(coalesce(domain,"")),"sfrclak\\.com") OR coalesce(destination_ip,ip,"")="142.11.206.73",1,0)
| bin _time span=30m
| stats max(is_pkg) as pkg_hit max(is_proc) as proc_hit max(is_net) as net_hit values(package_name) as pkgs values(process_name) as procs values(domain) as domains values(destination_ip) as dst_ips by host _time
| where pkg_hit=1 AND proc_hit=1 AND net_hit=1
| sort _time
