# IOC detections
index=ot_demo sourcetype=ics OR sourcetype=netflow OR sourcetype=edr
("185.244.25.12" OR "update-plc-service.net" OR "a9d4c6f2f3f02ea248fbb7b24f6a9b9f")
| table _time site zone host src_ip dest_ip domain file_hash protocol function_code command action user
| sort _time

# Behavioral: suspicious ICS write/program operations
index=ot_demo sourcetype=ics
(protocol IN ("modbus","s7comm","dnp3") AND (function_code IN (5,6,15,16) OR action IN ("write_coil","write_register","program_download","logic_write")))
| stats values(host) as hosts values(user) as users values(protocol) as protocols values(function_code) as fcodes values(action) as actions min(_time) as firstSeen max(_time) as lastSeen by src_ip dest_ip
| convert ctime(firstSeen) ctime(lastSeen)

# Correlation: engineering WS + ICS write + unusual outbound in 30m
index=ot_demo sourcetype IN (ics,netflow,edr)
| eval eng_hit=if(match(lower(coalesce(host,"")),"eng-ws|engineering"),1,0)
| eval ics_write_hit=if((coalesce(protocol,"")="modbus" AND in(function_code,5,6,15,16)) OR match(lower(coalesce(action,"")),"program_download|logic_write|write_register|write_coil"),1,0)
| eval outbound_hit=if(coalesce(dest_ip,"")="185.244.25.12" OR match(lower(coalesce(domain,"")),"update-plc-service\.net"),1,0)
| bin _time span=30m
| stats max(eng_hit) as eng max(ics_write_hit) as write max(outbound_hit) as out values(host) as hosts values(protocol) as protocols values(action) as actions by site _time src_ip
| where eng=1 AND write=1 AND out=1
| sort _time
